# Mentor

./: .dockerignore  .gitignore  Mentor.sln  README.md  docker-compose.yml
Abstractions/Account/: IAccountService.cs
Abstractions/Courses/: ICourseService.cs
Abstractions/Email/: IEmailSender.cs
Abstractions/Jwt/: IJwtTokenGenerator.cs  IJwtTokenService.cs
Abstractions/Users/: IUserService.cs
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Configurations/: ServicesConfigurations.cs
Api/Controllers/: AccountController.cs  AuthTokenController.cs  CoursesController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  SingUpController.cs  TokenController.cs
Api/Controllers/Common/: BaseController.cs
Api/Extensions/: MiddlewaresExtensions.cs  ServicesExtensions.cs
Api/Middlewares/: StatusCodeExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Account/: EmailConfirmationModel.cs  JwtTokenModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs
Contracts/Courses/: CourseModel.cs  CreateCourseModel.cs  UpdateCourseModel.cs
Contracts/Email/: EmailMessage.cs
Contracts/Jwt/: JwtTokenModel.cs
Contracts/Users/: UserModel.cs
Domain/: Domain.csproj
Domain/Entities/: Course.cs  Lesson.cs  RefreshToken.cs  User.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Entities/: Entities.csproj
Entities/Data/: AppDbContext.cs
Entities/Migrations/: 20210216061958_Init.Designer.cs  20210308165132_Init.Designer.cs  20210308213306_Test.Designer.cs  20210308213306_Test.cs  20210309072521_Init.Designer.cs  20210309072521_Init.cs  20210321175400_AddRefreshToken.Designer.cs  20210321175400_AddRefreshToken.cs  20210326023319_SetRefreshTokenNotNull.Designer.cs  20210326023319_SetRefreshTokenNotNull.cs  20210404142755_AddRefreshTokenEntity.Designer.cs  20210404142755_AddRefreshTokenEntity.cs  20210404145825_AddUsedFieldIntoRefreshToken.Designer.cs  20210404145825_AddUsedFieldIntoRefreshToken.cs  20210411202737_RemoveUsedPropertyInRefreshToken.Designer.cs  20210411202737_RemoveUsedPropertyInRefreshToken.cs  20210411204544_Init.Designer.cs  20210419125947_AddCourseAndLessonEntities.Designer.cs  20210504112039_AddNumberForLesson.Designer.cs  20210504112039_AddNumberForLesson.cs  AppDbContextModelSnapshot.cs
Entities/Models/: Course.cs  Lesson.cs  RefreshToken.cs  User.cs
MentorCore/: MentorCore.csproj
MentorCore/Configurations/: ServicesConfigurations.cs
MentorCore/DTO/Account/: EmailConfirmationModel.cs  JwtTokenModel.cs  JwtTokenService.cs  LoginModel.cs  LogoutModel.cs  RefreshTokenModel.cs  RegisterModel.cs
MentorCore/DTO/Courses/: CourseModel.cs  CreateCourseModel.cs  UpdateCourseModel.cs
MentorCore/DTO/Jwt/: JwtTokenModel.cs
MentorCore/DTO/Users/: UserModel.cs
MentorCore/DTO/Validators/: EmailConfirmationModelValidator.cs  LoginModelValidator.cs  LogoutModelValidator.cs  RefreshTokenModelValidator.cs  RegisterModelValidator.cs
MentorCore/DTO/Validators/Account/: EmailConfirmationModelValidator.cs  LoginModelValidator.cs  LogoutModelValidator.cs  RefreshTokenModelValidator.cs  RegisterModelValidator.cs
MentorCore/DTO/Validators/Courses/: CourseModelValidator.cs  CreateCourseModelValidator.cs  UpdateCourseModelValidator.cs
MentorCore/Exceptions/: BadRequestException.cs  NotFoundException.cs
MentorCore/Extensions/: ConfigurationExtensions.cs  ServicesExtensions.cs
MentorCore/Interfaces/: IEmailSender.cs  IRegisterService.cs
MentorCore/Interfaces/Account/: IAccountService.cs  ICurrentUserService.cs  IEmailConfirmationService.cs  IRegisterService.cs
MentorCore/Interfaces/Courses/: ICourseService.cs
MentorCore/Interfaces/Email/: IEmailSender.cs
MentorCore/Interfaces/Jwt/: IAccessTokenService.cs  IExpiredTokenService.cs  IJsonExpiredTokenService.cs  IJsonTokenGenerator.cs  IJwtExpiredTokenService.cs  IJwtGenerator.cs  IJwtRefreshTokenService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITokenGenerator.cs
MentorCore/Interfaces/Users/: IUserService.cs
MentorCore/Models/: EmailConfiguration.cs  SmtpConfiguration.cs
MentorCore/Models/Email/: EmailConfiguration.cs  EmailMessage.cs  SmtpConfiguration.cs
MentorCore/Models/JWT/: JwtConfiguration.cs
MentorCore/Services/: AccountMappingProfile.cs  MappingProfile.cs  RegisterService.cs
MentorCore/Services/Account/: AccountService.cs  CurrentUserService.cs  EmailConfirmationService.cs  RegisterService.cs
MentorCore/Services/Automapper/: AccountMappingProfile.cs  CourseProfile.cs
MentorCore/Services/Courses/: CourseService.cs
MentorCore/Services/Email/: EmailSender.cs
MentorCore/Services/Jwt/: AccessTokenService.cs  ExpiredTokenService.cs  JsonExpiredTokenService.cs  JsonTokenGenerator.cs  JwtExpiredTokenService.cs  JwtGenerator.cs  JwtRefreshTokenService.cs  JwtTokenGenerator.cs  JwtTokenService.cs  RefreshTokenService.cs  TokenGenerator.cs  TokenValidation.cs
MentorCore/Services/Users/: UserService.cs
Persistence/: Persistence.csproj
Services/: Services.csproj
Services/Extensions/: ConfigurationExtensions.cs  ServicesExtensions.cs
Services/Models/Email/: EmailConfiguration.cs  SmtpConfiguration.cs
Services/Models/JWT/: JwtConfiguration.cs
Services/Services/Account/: AccountService.cs
Services/Services/Automapper/: AccountMappingProfile.cs  CourseProfile.cs
Services/Services/Courses/: CourseService.cs
Services/Services/Email/: EmailSender.cs
Services/Services/Jwt/: JwtTokenGenerator.cs  JwtTokenService.cs  TokenValidation.cs
Services/Services/Users/: UserService.cs
WebApi/: Startup.cs  WebApi.csproj
(+17 files in other folders)
